<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Polhem.DefineEditor.ViewModels"
             xmlns:controls="using:Polhem.UI.Avalonia.Controls"
             xmlns:conv="using:Polhem.DefineEditor.Converters"
             xmlns:loc="using:Polhem.DefineEditor.Markup"
             xmlns:behaviors="using:Polhem.DefineEditor.Behaviors"
             xmlns:models="using:Polhem.DefineEditor.Models"
             xmlns:db="using:Polhem.Definition.Database"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="Polhem.DefineEditor.Views.TableSchemaDocumentView"
             x:DataType="vm:TableSchemaDocumentViewModel"
             x:CompileBindings="True">

    <UserControl.DataTemplates>
        <DataTemplate DataType="db:TableSchema">
            <StackPanel x:DataType="db:TableSchema" Spacing="2">
                <TextBlock Classes="h2" Text="{loc:Loc TableSchema_Props}" Margin="0,0,0,8"/>
                <DockPanel Classes="row"><TextBlock Classes="label" Text="TableName"/><TextBox Text="{Binding TableName, Mode=TwoWay}"/></DockPanel>
                <DockPanel Classes="row"><TextBlock Classes="label" Text="DisplayName"/><TextBox Text="{Binding DisplayName, Mode=TwoWay}"/></DockPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="db:DbField">
            <StackPanel x:DataType="db:DbField" Spacing="2">
                <TextBlock Classes="h2" Text="{loc:Loc TableSchema_FieldProps}" Margin="0,0,0,8"/>
                <DockPanel Classes="row"><TextBlock Classes="label" Text="FieldName"/><TextBox Text="{Binding FieldName, Mode=TwoWay}"/></DockPanel>
                <DockPanel Classes="row"><TextBlock Classes="label" Text="Caption"/><TextBox Text="{Binding Caption, Mode=TwoWay}"/></DockPanel>
                <DockPanel Classes="row short">
                    <TextBlock Classes="label" Text="DbType"/>
                    <ComboBox ItemsSource="{x:Static vm:EditorOptions.FieldDbTypes}" SelectedItem="{Binding DbType, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Classes="row short"><TextBlock Classes="label" Text="Length (String)"/><TextBox Text="{Binding Length, Mode=TwoWay}"/></DockPanel>
                <DockPanel Classes="row short"><TextBlock Classes="label" Text="Precision (Decimal)"/><TextBox Text="{Binding Precision, Mode=TwoWay}"/></DockPanel>
                <DockPanel Classes="row short"><TextBlock Classes="label" Text="Scale (Decimal)"/><TextBox Text="{Binding Scale, Mode=TwoWay}"/></DockPanel>
                <DockPanel Classes="row"><TextBlock Classes="label" Text="AllowNull"/><CheckBox IsChecked="{Binding AllowNull, Mode=TwoWay}"/></DockPanel>
                <DockPanel Classes="row"><TextBlock Classes="label" Text="DefaultValue"/><TextBox Text="{Binding DefaultValue, Mode=TwoWay}"/></DockPanel>
                <DockPanel Classes="row"><TextBlock Classes="label" Text="OriginalFieldName"/><TextBox Text="{Binding OriginalFieldName, Mode=TwoWay}"/></DockPanel>
                <TextBlock Classes="muted" Margin="0,8,0,0" TextWrapping="Wrap"
                           Text="{loc:Loc TableSchema_FieldNote}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="db:DbTableIndex">
            <StackPanel x:DataType="db:DbTableIndex" Spacing="2">
                <TextBlock Classes="h2" Text="{loc:Loc TableSchema_IndexProps}" Margin="0,0,0,8"/>
                <DockPanel Classes="row"><TextBlock Classes="label" Text="Name"/><TextBox Text="{Binding Name, Mode=TwoWay}"/></DockPanel>
                <DockPanel Classes="row"><TextBlock Classes="label" Text="PrimaryKey"/><CheckBox IsChecked="{Binding PrimaryKey, Mode=TwoWay}"/></DockPanel>
                <DockPanel Classes="row"><TextBlock Classes="label" Text="Unique"/><CheckBox IsChecked="{Binding Unique, Mode=TwoWay}"/></DockPanel>
                <TextBlock Classes="muted" Margin="0,8,0,0" TextWrapping="Wrap" Text="{loc:Loc TableSchema_IndexNote}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="db:IndexField">
            <StackPanel x:DataType="db:IndexField" Spacing="2">
                <TextBlock Classes="h2" Text="{loc:Loc TableSchema_IndexFieldProps}" Margin="0,0,0,8"/>
                <DockPanel Classes="row"><TextBlock Classes="label" Text="FieldName"/><TextBox Text="{Binding FieldName, Mode=TwoWay}"/></DockPanel>
                <DockPanel Classes="row short">
                    <TextBlock Classes="label" Text="SortDirection"/>
                    <ComboBox ItemsSource="{x:Static vm:EditorOptions.SortDirections}" SelectedItem="{Binding SortDirection, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <DockPanel>

        <Border DockPanel.Dock="Bottom" Classes="statusbar" Padding="12,5">
            <TextBlock Classes="muted" Text="{Binding StatusText}" TextTrimming="CharacterEllipsis"/>
        </Border>

        <Border DockPanel.Dock="Bottom" Classes="surface-sunken" Padding="12,8" IsVisible="{Binding Issues.Count}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Classes="h2" Text="{loc:Loc Section_ValidationResults}"/>
                <ListBox ItemsSource="{Binding Issues}" MaxHeight="160" Background="Transparent" BorderThickness="0" Margin="0,6,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:ValidationIssue">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="{Binding Icon}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path}" Classes="muted" Width="240"/>
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <Grid ColumnDefinitions="*,4,1.2*">
            <controls:ObjectTreeView Grid.Column="0" RootNode="{Binding RootNode}" CommandProvider="{Binding CommandProvider}" DragDropHandler="{Binding DragDropHandler}"
                                     IconSelector="{Binding IconKeys, Converter={x:Static conv:TreeIconSelector.Converter}}"
                                     SelectedItem="{Binding SelectedTreeNode, Mode=TwoWay}" Padding="6,4"/>
            <GridSplitter Grid.Column="1" Background="{DynamicResource SemiColorBorder}" ResizeDirection="Columns"/>
            <Border Grid.Column="2" Padding="18,14">
                <ScrollViewer Classes="props-pane" HorizontalScrollBarVisibility="Disabled">
                    <ContentControl Content="{Binding SelectedEditorContext}"
                                    behaviors:DirtyTracking.IsEnabled="True"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
